{
  "name": "shared-worker-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.8.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter example dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^67.0.0",
    "prettier": "^3.6.2",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.46.2",
    "vite": "^8.0.0"
  }
}
